<!DOCTYPE html>
<html>
	<head>
		<title>Appetite for Destruction</title>
		<link href="albumStyles.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="bootstrap.min.css">
		<style>
			table, th, td {
				border: 1px solid black;
				text-align: center;
			}
		</style>
	</head>
	<body>
	<div class="container-fluid">
		<img class="img-circle" src="https://upload.wikimedia.org/wikipedia/en/6/60/GunsnRosesAppetiteforDestructionalbumcover.jpg" alt="album cover"></img>
		<h1 class="font">Appetite for Destruction</h1>
		<h2><a href="http://www.gunsnroses.com/">Guns N' Roses</a></h2>
		<h3>July 21st, 1987</h3>
		<hr>
		<h2 class="font">Band Members and Producers</h2>
		<ul>
			<li>W. Axl Rose &ndash; lead vocals, synthesizer, percussion</li>
			<li>Slash &ndash; lead guitar, rhythm guitar, acoustic guitar, talkbox</li>
			<li>Izzy Stradlin &ndash; rhythm guitar, lead guitar, backing vocals, percussion</li>
			<li>Duff "Rose" McKagan &ndash; bass, backing vocals</li>
			<li>Steven Adler &ndash; drums</li>
			<li>Mike Clink &ndash; production and engineering</li>
		</ul>
		<div class="table-responsive">
		<table class="table">
			<caption><h2>Tracks</h2></caption>
			<thead>
				<tr>
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td class="active">Welcome to the Jungle</td>
					<td>4:31</td>
				</tr>
				<tr>
					<td>2</td>
					<td class="success">It's So Easy</td>
					<td>3:21</td>
				</tr>
				<tr>
					<td>3</td>
					<td class="info">Nighttrain</td>
					<td>4:26</td>
				</tr>
				<tr>
					<td>4</td>
					<td class="warning">Out ta Get Me</td>
					<td>4:20</td>
				</tr>
				<tr>
					<td>5</td>
					<td class="danger">Mr. Brownstone</td>
					<td>3:46</td>
				</tr>
				<tr>
					<td>6</td>
					<td class="active">Paradise City</td>
					<td>6:46</td>
				</tr>
				<tr>
					<td>7</td>
					<td class="success">My Michelle</td>
					<td>3:39</td>
				</tr>
				<tr>
					<td>8</td>
					<td class="info">Think About You</td>
					<td>3:50</td>
				</tr>
				<tr>
					<td>9</td>
					<td class="warning">Sweet Child o' Mine</td>
					<td>5:55</td>
				</tr>
				<tr>
					<td>10</td>
					<td class="danger">You're Crazy</td>
					<td>3:16</td>
				</tr>
				<tr>
					<td>11</td>
					<td class="active">Anything Goes</td>
					<td>3:25</td>
				</tr>
				<tr>
					<td>12</td>
					<td class="success">Rocket Queen</td>
					<td>6:13</td>
				</tr>
			</tbody>
		</table>
		</div>
	</div>
	</body>
</html>